<!DOCTYPE html>
<!--Adapted from: https://necv2023.github.io/-->
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.67">
    <meta name="description" content="NECV 2025 website.">
    <meta name="keywords" content="NECV 2025">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight:300;
            font-size:14px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.5;
        }

        h1 {
            font-size:28px;
            font-weight:250;
        }

        h2 {
            font-size:24px;
        }

        h3 {
            font-size:20px;
        }

        h4 {
            font-size:17px;
        }
        .author_list {
            font-size: 10pt;
        }
        .talk_title {
            font-size: 11pt;
            color: #286DC0;
        }

        div.text-box {
            width: 95%;
            padding: 5px;
            border: 4px solid #66cc33;
            margin: 0;
        }
        
        img.header-img {
            border: 1px solid black;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
        }
        
        img.rounded {
            border: 1px solid #eeeeee;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
        }
        
        a:link,a:visited
        {
            color: #286DC0;
            text-decoration: none;
        }
        a:hover {
            color: #286DC0;
        }
        
        table { 
            border-collapse: collapse; 
            text-align: left;
        }
        table.table1 td.dl-link {
            height: 140px;
            text-align: center;
            font-size: 15px;
        }
        table.table1 tr {
          border-top: 1pt solid black;
          border-bottom: 1pt solid black;
        }
        td {
            padding-left: 10px;
            padding-right: 20px;
        }
        .first_col {
            height: 40px;
            /* min-width: 120px; */
        }
        
        img.logo {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
        .vert-cent {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        
        hr
        {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
        }

        .google-maps {
            width: 100%;
            max-width: 100%;
            display: block;
        }
        .google-maps iframe {
            width: 90% !important; 
            height: 250px; 
            display: block; 
        }

        .underline {
            text-decoration: underline;
        }
        
        @media only screen and (min-width: 768px) { 
            body {
                font-size:20px;
                width: 80%;
            }
                
            h1 {
                font-size:38px;
                font-weight:300;
            }
            h2 {
                font-size:32px;
            }
    
            h3 {
                font-size:28px;
            }
    
            h4 {
                font-size:24px;
            }
            .author_list {
                font-size: 12pt;
            }
            .talk_title {
                font-size: 13pt;
            }    
          	table.table1 td.dl-link {
          		height: 160px;
          		font-size: 22px;
          	}
            table.table1 tr {
              border-top: 1pt solid black;
              border-bottom: 1pt solid black;
            }

            .google-maps iframe {
                height: 400px;
            }
            
        }
    </style>

    <title>NECV 2025</title>
    </head>
    
  <body>
    <div class="container w-75" align="center">
        <h1><b>New England Computer Vision (NECV) Workshop 2025</b></h1>
        <h2><a href="https://www.umass.edu" target="_blank">University of Massachusetts</a>, Amherst, MA</h2>
        <em><h2>Friday, November 21, 2025</h2></em>
    </div>
    <div class="container w-75" align="center">
        <img src="./files/umass.jpg" width="80%" style="margin: 1em 0em 1em 0em; border: 1px solid #000"><br>
    </div>

    <div class="container w-75" >
        <hr>
        The New England Computer Vision Workshop (NECV) brings together researchers in computer vision and related areas for an informal exchange of ideas through a full day of presentations and posters. Held conveniently after the CVPR deadline and before the NeurIPS conference, NECV offers opportunities to network and showcase research. NECV attracts researchers from universities and industry research labs in New England. As in previous years, the workshop will focus on graduate student presentations. Welcome to UMass Amherst!
        <br>
        <p align="right">
            - <a href="https://gvh.codes" target="_blank">Grant</a> & <a href="https://people.cs.umass.edu/~smaji/" target="_blank">Subhransu</a>
        </p>
    </div>



    <div class="container w-75">
        <hr>
        <h2>Registration and Submission</h2>
        <p>
            <b>Academic researchers</b>:
            Participation is free for all researchers at academic institutions. Please register <a href="https://docs.google.com/forms/d/e/1FAIpQLScWEmPwxTj5smpHx4QfealzuEPwnHVm0HUPS6_8Hl3Uw76dMA/viewform?usp=header">here</a> and submit your abstract <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRSFDN9DhQgNqHhxNGg8CajKy0uJsQTLttrSZoFTGIl_yC3w/viewform?usp=header">here</a>.
            <br><br>
            <b>Industry participants</b>:
            For our industry friends, a limited number of registrations are available for a fee. Please register <a href="https://necv2025.eventbrite.com/">here</a>.
            <br><br>

            <b>Deadlines</b>: Early-bird registration (lunch and parking provided) by <span class="underline">November 11</span>. Please submit your abstract by <span class="underline">November 16</span>. Oral decisions will be released by <span class="underline">November 18</span>.
            <br><br>

            <b>Submission guidelines</b>:
            Please submit a one-page PDF abstract using the <a href="https://github.com/cvpr-org/author-kit/releases/tag/CVPR2026-v1(latex)" target="_blank">CVPR 2026 rebuttal template</a>.
            Please include the title of your work and the list of authors in the abstract.

            You may present work that has already been published or work that is in progress.
            All relevant submissions will be granted a poster presentation,
            and <u>selected submissions from each institution will be granted 12-minute oral presentations</u>.
            Post-docs and faculty may submit for poster presentations, but oral presentations are reserved for graduate students.

            There will be no publications resulting from the workshop,
            so presentations will not be considered "prior peer-reviewed work" according to any definition we are aware of.
            Thus, work presented at NECV can be subsequently submitted to other venues without citation.

            The workshop is after the CVPR submission deadline, so come and show off your new work in a friendly environment.
            It's also just before the NeurIPS conference, so feel free to come and practice your presentation.
            <br><br>
        </p>
    </div>

    <div class="container w-75">
        <hr>
        <h2>Presentation</h2>

        <p>
        <b>Oral presentation</b>:
        Each presentation is allocated a <u>12-minute</u> slot, with an additional <u>3 minutes</u> dedicated to questions and the change of speaker. We request all presenters to bring their own laptop for their presentation. 
        </p>

        <p>
        <b>Poster presentation</b>:
        The poster session will be held in the same room as the oral session (Marriott Room, 11th Floor, Campus Center). Your assigned poster ID can be found on this website. Please locate the correct poster board to display your poster. These boards can accommodate up to <u>57.75" x 46"</u> posters (width x height). You are welcome to use any format within that size limit.
        </p>
        
    </div>

    <div class="container w-75">
        <hr>
        <h2>Logistics</h2>
        
        <h3>Schedule</h3>
        <table class="table1">
            <tbody>
            <tr bgcolor="#E5E8E8">
                <td class="first_col"><b>Time</b></td>
                <td><b>Topic</b></td>
            </tr>
            <tr>
                <td class="first_col">9:00-10:00</td>
                <td>Registration, Poster Setup & Breakfast</td>
            </tr>
            <tr>
                <td class="first_col">10:00-10:15</td>
                <td>Opening Remarks</td>
            </tr>
            <tr>
                <td class="first_col">10:15-11:30</td>
                <td><b>Oral Session I</b></td>
            </tr>
            <tr>
                <td class="first_col">11:30-12:30</td>
                <td><b>Coffee & Poster Session I</b></td>
            </tr>
            <tr>
                <td class="first_col">12:30-2:00</td>
                <td>Lunch</td>
            </tr>
            <tr>
                <td class="first_col">2:00-3:00</td>
                <td><b>Coffee & Poster Session II</b></td>
            </tr>
            <tr>
                <td class="first_col">3:00-4:30</td>
                <td><b>Oral Session II</b></td>
            </tr>
            <tr>
                <td class="first_col">4:30-4:45</td>
                <td>Closing Remarks</td>
                <td></td>
            </tr>
            </tbody>
        </table>
        

        <h3>Venue</h3>
        <p>The workshop will be held in the <a href="https://maps.app.goo.gl/Cp79u6RjNjwKoJNR9" target="_blank">Marriott Room, 11th Floor, Campus Center, University of Massachusetts, Amherst</a>.</p>
        
        <h3>Parking</h3>
        <p>We recommend parking at the <a href="https://maps.app.goo.gl/9jDSFfiocpFsmNCq7" target="_blank">Campus Center Parking Garage</a>. Information on payment options can be found at this <a href="https://www.umass.edu/transportation/parking-center-garage">link</a>. Parking passes will be provided for early-bird registrations.</p>

    </div>
    
    <div class="container w-75">
        <hr>
        <h2>Organizers</h2>
            <p>
                <b>Host</b>:
                <a href="https://gvh.codes" target="_blank">Grant Van Horn</a> and <a href="https://people.cs.umass.edu/~smaji/" target="_blank">Subhransu Maji</a>.
            <p>

            <p>
                <b>Program committee</b>:
                <a href="https://rangeldaroya.github.io">Rangel Daroya</a>, 
                <a href="https://deepc94.github.io">Deep Chakraborty</a>, 
                <a href="https://people.cs.umass.edu/~ashishsingh/">Ashish Singh</a>, 
                <a href="https://wuao652.github.io">Wuao Liu</a>, 
                <a href="https://www.loganlawrence.info">Logan Lawrence</a>, 
                <a href="https://vikastmz.github.io">Vikas Thamizharasan</a>, and 
                <a href="https://mustafa1728.github.io">Mustafa Chasmai</a>.
            </p>
            
            <p>
                <b>Corporate relations committee</b>:
                Samson Timoner.
            </p>

            <p>
                <b>Website chair</b>:
                <a href="https://fabiendelattre.com">Fabien Delattre</a>.
            </p>

            <p>
                <b>Steering committee</b>:
                Erik Learned-Miller (UMass Amherst), Kate Saenko (Boston University), Yun (Raymond) Fu (Northeastern University), Octavia Camps (Northeastern University), Todd Zickler (Harvard), James Tompkin (Brown), Benjamin Kimia (Brown), Phillip Isola (MIT), Pulkit Agrawal (MIT), SouYoung Jin (Dartmouth), Adithya Pediredla (Dartmouth), Yu-Wing Tai (Dartmouth), and Alex Wong (Yale).
            </p>
    </div>
    <div class="container w-75"></div>
        <hr>
        <h2>Past Years</h2>
        <ul>
            <li>2024 - <a href="https://necv2024.github.io" target="_blank">Yale University</a></li>
            <li>2023 - <a href="https://necv2023.github.io/" target="_blank">Dartmouth College</a></li>
            <li>2022 - <a href="https://necv2022.github.io/" target="_blank">Massachusetts Institute of Technology</a></li>
            <li>2019 - <a href="https://visual.cs.brown.edu/workshops/necv2019/" target="_blank">Brown University</a></li>
            <li>2018 - <a href="https://projects.iq.harvard.edu/necv2018/" target="_blank">Harvard University</a></li>
            <li>2017 - <a href="https://web.northeastern.edu/smilelab/necv2017/index.html" target="_blank">Northeastern University</a></li>
            <li>2016 - <a href="http://vision.cs.uml.edu/necv2016.html" target="_blank">Boston University</a></li>
            <li>2015 - <a href="https://people.cs.umass.edu/~smaji/nevm2015/" target="_blank">University of Massachusetts Amherst</a></li>
        </ul>
    </div>
</body></html>
